# dii.storage

./: .gitignore  README.md  dii.cosmos.sln  dii.storage.sln
dii.cosmos/: Adapter.cs  Constants.cs  Context.cs  DiiAdapter.cs  DiiContext.cs  DiiCosmosAdapter.cs  DiiCosmosContext.cs  Optimizer.cs  dii.cosmos.csproj
dii.cosmos.tests/: AdapterTests.cs  ContextTests.cs  CreateAdapterApiTests.cs  DeleteAdapterApiTests.cs  FetchAdapterApiTests.cs  OptimizerTests.cs  PatchAdapterApiTests.cs  ReplaceAdapterApiTests.cs  UpsertAdapterApiTests.cs  dii.cosmos.tests.csproj
dii.cosmos.tests/Adapters/: ExampleAdapter.cs  FakeEntityAdapter.cs  FakeEntitySampleAdapter.cs
dii.cosmos.tests/Attributes/: TestCollectionPriorityOrderAttribute.cs  TestPriorityOrderAttribute.cs
dii.cosmos.tests/CosmosTests/: CreateAdapterApiTests.cs  DeleteAdapterApiTests.cs  FetchAdapterApiTests.cs  PatchAdapterApiTests.cs  ReplaceAdapterApiTests.cs  UpsertAdapterApiTests.cs
dii.cosmos.tests/Data/: MultipleFakeEntityData.cs  SingleFakeEntityData.cs
dii.cosmos.tests/Fixtures/: AdapterFixture.cs
dii.cosmos.tests/Models/: Enums.cs  FakeCosmosDatabaseConfig.cs  FakeEntity.cs  FakeEntityThree.cs  FakeEntityTwo.cs  FakeInvalidEntity.cs  FakeInvalidEntityTwo.cs  FakeMessagePackEntity.cs  FakeSearchableEntity.cs
dii.cosmos.tests/Orderer/: TestCollectionPriorityOrderer.cs  TestPriorityOrderer.cs
dii.cosmos.tests/Properties/: AssemblyInfo.cs
dii.cosmos.tests/Utilities/: TestHelpers.cs
dii.cosmos/Attributes/: CompressAttribute.cs  IdAttribute.cs  PartitionKeyAttribute.cs  SearchableAttribute.cs
dii.cosmos/Exceptions/: DiiNotInitializedException.cs  DiiReservedSearchableKeyException.cs  DiiTableCreationFailedException.cs
dii.cosmos/Models/: CosmosDatabaseConfig.cs  DiiCosmosEntity.cs  PackingMapper.cs  PagedList.cs  StreamIteratorContentWrapper.cs  TableMetaData.cs
dii.cosmos/Models/Interfaces/: IDiiAdapter.cs  IDiiCosmosAdapter.cs  IDiiCosmosEntity.cs  IDiiEntity.cs  INoSqlDatabaseConfig.cs
dii.storage/: Constants.cs  DiiContext.cs  GlobalSuppressions.cs  OptimizedTypeRegistrar.cs  Optimizer.cs  README.md  Serializer.cs  TableTypeGenerator.cs  TypeGenerator.cs  dii.storage.csproj  dii.storage.nuspec
dii.storage.cosmos/: Constants.cs  DiiChangeFeedProcessor.cs  DiiCosmosAdapter.cs  DiiCosmosBaseAdapter.cs  DiiCosmosContext.cs  DiiCosmosHierarchicalAdapter.cs  DiiCosmosLookupAdapter.cs  DiiCosmosReadOnlyAdapter.cs  GlobalSuppressions.cs  README.md  dii.storage.cosmos.csproj  dii.storage.cosmos.nuspec
dii.storage.cosmos.examples/: ExampleHPKTests.cs  ExampleTests.cs  LookupExampleTests.cs  README.md  dii.storage.cosmos.examples.csproj
dii.storage.cosmos.examples/Adapters/: ExamplePersonAdapter.cs  ExamplePersonOrderAdapter.cs  ExamplePersonSessionAdapter.cs
dii.storage.cosmos.examples/Attributes/: TestPriorityOrderAttribute.cs
dii.storage.cosmos.examples/Fixtures/: ExamplePersonAdapterFixture.cs  HPKExampleFixture.cs  LookupExampleFixture.cs
dii.storage.cosmos.examples/Models/: Address.cs  CosmosDatabaseConfig.cs  Enums.cs  ExampleConfig.cs  Person.cs  PersonOrder.cs  PersonSession.cs  PhoneNumber.cs
dii.storage.cosmos.examples/Orderer/: TestPriorityOrderer.cs
dii.storage.cosmos.tests/: README.md  dii.storage.cosmos.tests.csproj
dii.storage.cosmos.tests/Adapters/: FakeEntityAdapter.cs  FakeEntityReadOnlyAdapter.cs  FakeHPKEntityAdapter.cs
dii.storage.cosmos.tests/Attributes/: TestCollectionPriorityOrderAttribute.cs  TestPriorityOrderAttribute.cs
dii.storage.cosmos.tests/DiiCosmosAdapterTests/: ConstructorTests.cs  CreateApiTests.cs  DeleteApiTests.cs  FetchApiTests.cs  PatchApiTests.cs  ReplaceApiTests.cs  UpsertApiTests.cs
dii.storage.cosmos.tests/DiiCosmosContextTests/: DoesDatabaseExistTests.cs  GetTests.cs  InitTablesTests.cs  InitTests.cs  LookupTests.cs
dii.storage.cosmos.tests/DiiCosmosReadOnlyAdapterTests/: ReadOnlyConstructorTests.cs  ReadOnlyFetchApiTests.cs
dii.storage.cosmos.tests/Fixtures/: AdapterFixture.cs  ReadOnlyAdapterFixture.cs
dii.storage.cosmos.tests/Models/: Enums.cs  FakeCosmosDatabaseConfig.cs  FakeCosmosMultipleDatabaseConfig.cs  FakeEntity.cs  FakeEntityThree.cs  FakeEntityTwo.cs  FakeHPKEntity.cs  FakeInvalidEntity.cs  FakeInvalidEntityThree.cs  FakeInvalidEntityTwo.cs  FakeMessagePackEntity.cs  FakeReadOnlyCosmosDatabaseConfig.cs  FakeSearchableEntity.cs  FakeSearchableEntityTwo.cs
dii.storage.cosmos.tests/Orderer/: TestCollectionPriorityOrderer.cs  TestPriorityOrderer.cs
dii.storage.cosmos.tests/Properties/: AssemblyInfo.cs
dii.storage.cosmos/Exceptions/: DiiDatabaseIdNotInConfigurationException.cs  DiiDuplicateDatabaseIdInConfigurationException.cs  DiiReadOnlyConnectionException.cs  DiiTableCreationFailedException.cs
dii.storage.cosmos/Models/: CosmosDatabaseConfig.cs  DiiCosmosEntity.cs  DiiTimeToLiveCosmosEntity.cs  PagedList.cs  StreamIteratorContentWrapper.cs
dii.storage.cosmos/Models/Interfaces/: ILookupAdapter.cs
dii.storage.tests/: README.md  dii.storage.tests.csproj
dii.storage/Attributes/: CompressAttribute.cs  DiiBaseAttribute.cs  EnableTimeToLiveAttribute.cs  HierarchicalPartitionKeyAttribute.cs  IdAttribute.cs  LookupHpkAttribute.cs  LookupIdAttribute.cs  PartitionKeyAttribute.cs  SearchableAttribute.cs  StorageNameAttribute.cs
dii.storage/Exceptions/: DiiDuplicateTypeInitializedException.cs  DiiIdDuplicateOrderException.cs  DiiInvalidNestingException.cs  DiiNegativeCompressOrderException.cs  DiiNotInitializedException.cs  DiiNullSearchableKeyException.cs  DiiPartitionKeyDuplicateOrderException.cs  DiiReservedSearchableKeyException.cs  DiiTableCreationFailedException.cs
dii.storage/Models/: BaseCosmosAccountConfig.cs  DatabaseConfig.cs  DiiBasicEntity.cs  Extensions.cs  PackingMapper.cs  PagedList.cs  ReadOnlyDatabaseConfig.cs  StreamIteratorContentWrapper.cs  TableMetaData.cs
dii.storage/Models/Interfaces/: IDiiChangeFeedProcessor.cs  IDiiEntity.cs  IDiiLookupEntity.cs  IDiiTimeToLiveEntity.cs  INoSqlDatabaseConfig.cs
dii.storage/Utilities/: ChangeTrackerHelper.cs  DynamicTypeCreator.cs  IdHashUtility.cs
(+110 files in other folders)
