<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Dream Invent Inspire, Inc</Company>
    <Description>A framework for managing entities in storage. Supports object compression, property name abbreviation, and encryption by annotation.</Description>
    <PackageLicenseFile>COPYING.LESSER.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Dream-Invent-Inspire/dii.storage</RepositoryUrl>
    <PackageTags>Database;MessagePack;Storage;Compression</PackageTags>
    <Authors>Andrew Beers, Pat MacMannis &amp; Derek Jeremias</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>dii.storage</PackageId>
    <Version>2.0.3</Version>
    <AssemblyName>dii.storage</AssemblyName>
    <RootNamespace>dii.storage</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Interfaces\IDiiHierarchicalEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING.LESSER.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
