<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Dream Invent Inspire, Inc</Company>
    <Description>A framework for managing entities in storage. Supports object compression, property name abbreviation, and encryption by annotation.</Description>
    <PackageLicenseFile>COPYING.LESSER.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Dream-Invent-Inspire/dii.storage</RepositoryUrl>
    <PackageTags>Database;MessagePack;Storage;Compression</PackageTags>
    <Authors>Andrew Beers &amp; Pat MacMannis</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>dii.storage</PackageId>
    <Version>1.2.1.1-rc3</Version>
    <AssemblyName>dii.storage</AssemblyName>
    <RootNamespace>dii.storage</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING.LESSER.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
