<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0-rc1</Version>
    <Authors>Andrew Beers &amp; Pat MacMannis</Authors>
    <Company>Dream Invent Inspire, Inc</Company>
    <Description>A CosmosDB extension for dii.storage.</Description>
    <PackageTags>diistorage;Cosmos;CosmosDB;MessagePack;Storage;Compression</PackageTags>
    <RepositoryUrl>https://github.com/Dream-Invent-Inspire/dii.storage</RepositoryUrl>
    <PackageLicenseFile>COPYING.LESSER.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dii.storage\dii.storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING.LESSER.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
